# company-verification

./: .gitignore  CLAUDE.md  CompanyVerification.slnx  Dockerfile  README.md
.devcontainer/: devcontainer.json  docker-compose.yml  project-firewall.sh
.github/workflows/: deploy.yml  publish.yml
CompanyVerification.Api/: CompanyVerification.Api.csproj  CompanyVerification.Api.http  Program.cs  WeatherForecast.cs
CompanyVerification.Api/Controllers/: VerificationController.cs  WeatherForecastController.cs
CompanyVerification.Api/Properties/: launchSettings.json
CompanyVerification.Core/: Class1.cs  CompanyCandidate.cs  CompanyVerification.Core.csproj  CompanyVerificationOptions.cs  IVerificationProvider.cs  OptionsWarningService.cs  ServiceCollectionExtensions.cs  VerificationProviderBase.cs
CompanyVerification.Core/Providers/Au/: .env.example  AbrAbnLookupRequest.cs  AbrFilter.cs  AbrNameSearchRequest.cs  AbrOptions.cs  AbrProvider.cs  abr.http  conformance.yaml
CompanyVerification.Core/Providers/Nz/: .env.example  NzbnFilter.cs  NzbnOptions.cs  NzbnProvider.cs  NzbnResponse.cs  NzbnTermsTemplate.cs  conformance.yaml  nzbn.http
CompanyVerification.Tests/: AbrProviderTests.cs  CompanyVerification.Tests.csproj  FakeHttpHandler.cs  NzbnProviderTests.cs  UnitTest1.cs  VerificationControllerTests.cs  VerificationProviderBaseTests.cs
docs/: adding-an-adapter.md  api-reference.md  company-verification-api.md  deploy-api.md  nuget-publish-research.md  progress.md  scaffold-dotnet-solution.md
docs/decisions/: company-candidate.md  core-contract.md  nzbn-api.md
(+10 files in other folders)
