<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CompanyVerification.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Nagare Negishi</Authors>
    <Description>Given a company name and country, returns whether the company is legally active. Includes adapters for New Zealand (NZBN) and Australia (ABR).</Description>
    <Copyright>Copyright (c) Nagare Negishi 2026</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NagareNegishi/company-verification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NagareNegishi/company-verification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>company verification nz au nzbn abr business registry employer employment</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

</Project>
